# astrobuddy-android-master

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
WheelViewLib/: build.gradle
WheelViewLib/src/main/java/com/lukedeighton/wheelview/: OnWheelItemSelected.java  WheelView.java
WheelViewLib/src/main/java/com/lukedeighton/wheelview/adapter/: WheelAdapter.java  WheelArrayAdapter.java
WheelViewLib/src/main/java/com/lukedeighton/wheelview/transformer/: ScalingItemTransformer.java
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: abtest_server.crt  happy_gift.json  prod_server.crt  tip_of_the_day.json
app/src/main/java/in/appnow/astrobuddy/adapters/: BannerAdapter.java  BannerItemRecyclerAdapter.java  HomeItemsRecyclerAdapter.java  IntroPagerAdapter.java  MaterialColorAdapter.java  MoreSettingsRecyclerAdapter.java  NavigationListAdapter.java  SpinnerCustomAdapter.java  TabPagerAdapter.java
app/src/main/java/in/appnow/astrobuddy/animations/: MyBounceInterpolator.java
app/src/main/java/in/appnow/astrobuddy/app/: AstroAppConstants.java  AstroApplication.java
app/src/main/java/in/appnow/astrobuddy/base/: AstrologyBaseFragment.java  BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseRecyclerView.java  BaseView.java  BaseViewClass.java  BaseViewHolder.java
app/src/main/java/in/appnow/astrobuddy/custom_views/: LoopPagerAdapterWrapper.java  LoopViewPager.java  NonSwipeableViewPager.java  RatedView.java  SegmentedView.java  SmartTextView.java  ZoomLayout.java
app/src/main/java/in/appnow/astrobuddy/dao/: ABDatabase.java  BannerStatsDao.java  BaseDao.java  ConversationDao.java  DateConverters.java  ScreenStatsDao.java
app/src/main/java/in/appnow/astrobuddy/dialog/: DialogHelperClass.java  ProgressDialogFragment.java  UnAuthoriseUserDialog.java
app/src/main/java/in/appnow/astrobuddy/fcm/: Config.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/in/appnow/astrobuddy/helper/: BottomNavigationViewHelper.java  MarshMallowPermission.java  MyTimerTask.java  PreferenceManger.java  RecyclerItemClickListener.java  TelephonyInfo.java
app/src/main/java/in/appnow/astrobuddy/horoscope_chart/: APITask.java  ChartViewNorth.java  ChartViewSouth.java  IAPITaskCallBack.java
app/src/main/java/in/appnow/astrobuddy/interfaces/: APICallback.java  OnDrawerOpenListener.java  OnPaymentListener.java  OnRemoveFragmentListener.java  OnTimerChangeListener.java  OnToolbarListener.java
app/src/main/java/in/appnow/astrobuddy/jobs/: AppDownloadJob.java  AstroJobCreator.java  ChatQuerySendJob.java  JobUtils.java  PostUserStatsDailyJob.java  PostUserStatsJob.java  TipOfTheDailyAlarm.java  TipOfTheDailyJob.java  TrackNotificationClickJob.java  UpdateMessageStatusJob.java
app/src/main/java/in/appnow/astrobuddy/models/: ABConfigModel.java  AppUpgradeModel.java  BannerStatsModel.java  Cell.java  ColumnHeader.java  HomeModel.java  LogoutModel.java  NavigationModel.java  PendingFeedbackModel.java  PlanetryPositionsModel.java  RowHeader.java  ScreenStatsModel.java  ServerStatusModel.java  SunSignModel.java  TableViewListener.java
app/src/main/java/in/appnow/astrobuddy/network/: CheckInternetConnection.java  NetworkMonitor.java  NoNetworkException.java  ResponseErrorHandler.java
app/src/main/java/in/appnow/astrobuddy/payment/: ActionDialog.java  ApproveOTPFragment.java  CityBankFragment.java  Communicator.java  OtpFragment.java  SmsReceiver.java  (+1 more)
app/src/main/res/anim/: bounce.xml  shake.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_disable.xml  bg_button_enable.xml  bg_button_selector.xml  bg_option.xml  black_stroke_bg.xml  call_plan_header_image_bg.xml  chat_rating_bar_indicator.xml  chat_status_circle_shape.xml  chat_status_disable.xml  chat_status_enable.xml  circle_bg_black.xml  dialog_bg.xml  grey_bg_curve.xml  grey_curve_ad.xml  grey_curve_ad_transparent.xml  ic_check_circle_black_24dp.xml  ic_gender.xml  ic_icons8_gift_100.xml  ic_info_black_18dp.xml  ic_info_black_24dp.xml  ic_insert_chart_white_24dp.xml  ic_security_black_24dp.xml  ic_star.xml  ic_star_shape_sticker.xml  ic_star_unselected.xml  icon_tint_selector.xml  left_curve_bg.xml  left_option_selected.xml  middle_option.xml  middle_option_selected.xml  red_curve_bg.xml  right_option_selected.xml  theme_button_selector_disable.xml  user_status.xml  white_curve_bg.xml
app/src/main/res/drawable-v21/: theme_button_selector_disable.xml  white_button_selector.xml
app/src/main/res/layout/: activity_chart_zoom.xml  activity_chat_feedback.xml  activity_common.xml  activity_conversation.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_payment_result.xml  activity_payment_web_view.xml  activity_promo_code.xml  activity_registration.xml  activity_splash.xml  activity_verify_otp.xml  adapter_home_banner.xml  adapter_home_item.xml  adapter_horoscope_detail_types.xml  adapter_more_settings.xml  adapter_promo_code_recycler.xml  add_credits_fragment.xml  banner_image_layout.xml  base_image_background_layout.xml  buy_call_plan_dialog.xml  call_plan_header_image.xml  call_plan_history_item.xml  call_plan_item.xml  change_password_frgament.xml  chart_pager_fragment.xml  chat_history_fragment.xml  chat_history_row_layout.xml  chat_item_alert.xml  chat_item_other.xml  chat_item_self.xml  chat_load_more_view.xml  chat_topics_fragment.xml  chat_topics_row_layout.xml  contact_us_fragment.xml  content_conversation.xml  credit_transaction_custom_row_layout.xml  custom_menu_item.xml  dasha_bread_crumbs_layout.xml  (+49 more)
app/src/main/res/menu/: astrology_lang_menu.xml  call_plan_history_menu.xml  chat_history_menu.xml  conversation_action_mode_menu.xml  conversation_menu.xml  horosocpe_menu.xml  my_account_menu.xml  navigation_menu.xml  transaction_more_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  sun_signs.xml
app/src/main/res/xml/: provider_paths.xml  remote_config_defaults.xml
(+401 files in other folders)
