## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Aug 31 21:24:47 IST 2019
android.useAndroidX=true
REDIRECT_URL=""
CONSUMER_KEY=""
HOROSOPE_USER_ID="4234902384902384092834092384"
YOUTUBE_API_KEY_2="kajshkaljsdhf\:PZus_fsdifdoifsdfsdfdf_YuNe0"
YOUTUBE_API_KEY_1="kajshkaljsdhf\:PZus_fsdifdoifsdfsdfdf_YuNe0"
CHART_URL=""
TRANS_URL=""
RSA_URL=""
HOROSOCPE_API_KEY="rwoieruweopirpxi "
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
RAZOR_TEST_KEY_ID=rzp_tedresds_858437voq
CONSUMER_SECRET=""
PRODUCTION_END_POINT="https\://astroguru.com/"
PLACES_API_KEY_2=""
android.debug.obsoleteApi=true
PLACES_API_KEY_1=""
ASTRO_BLURT_STAGING_KEY=""
ASTRO_BLURT_PRODUCTION_KEY=""
RAZOR_KEY_ID=rzp_tedresds_858437voq
HOROSCOPE_CHART_END_POINT="https\://vedic.com"
ACCESS_CODE=""
HOROSCOPE_JSON_END_POINT="https\://json.astrologyapi.com/v1/"
android.enableD8.desugaring=true
MERCHANT_ID="176494"
STAGING_END_POINT="https\://test.astroguru.com/"
android.enableJetifier=true
