<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/promoCodeTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        tools:text="ASTRONEW"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/promoCodeDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/promoCodeTv"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_toLeftOf="@+id/apply_button"
        tools:text="User promocode ASTRONEW To Get Upto Rs 200 Cashback On This Order Get Additionnal 50% Voucher worth Rs 200 For Your Next Session"
        android:textSize="@dimen/_10sdp" />

    <TextView
        android:id="@+id/apply_button"
        style="@style/squareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:text="Apply" />

    <View
        android:id="@+id/second_view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/promoCodeDesc"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@color/divider_grey" />

</RelativeLayout>