<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/navigation_row_image_view"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:padding="8dp"
        android:scaleType="fitCenter"
        tools:src="@drawable/ic_account_circle_black_24dp" />

    <TextView
        android:id="@+id/navigation_row_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_toLeftOf="@+id/navigation_row_switch"
        android:layout_toRightOf="@+id/navigation_row_image_view"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:text="Navigation Label" />

    <TextView
        android:id="@+id/navigation_row_badge_label"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/circle_bg"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:visibility="gone"
        tools:text="11" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/navigation_row_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

    <View
        android:id="@+id/divider_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:layout_below="@+id/navigation_row_image_view"
        android:layout_marginTop="@dimen/_2sdp"
        android:background="@color/gunmetal" />


</RelativeLayout>