<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_150sdp"
    android:orientation="vertical"
    android:paddingRight="@dimen/_10sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/_4sdp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/banner_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/banner_ads_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/grey_curve_ad"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingTop="3dp"
                android:paddingRight="5dp"
                android:paddingBottom="3dp"
                android:text="AD"
                android:textColor="@color/dark_grey"
                android:textSize="10sp"
                android:visibility="gone"
                tools:drawableRight="@drawable/ic_info_black_18dp" />

            <TextView
                android:id="@+id/banner_click_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:background="@drawable/grey_curve_ad_transparent"
                android:drawablePadding="4dp"
                android:gravity="center"
          android:padding="5dp"
                android:text="Know More"
                android:textColor="@color/gunmetal"
                android:textSize="10sp"
                android:visibility="visible" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>