<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center">

    <LinearLayout
        android:layout_width="@dimen/_240sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/dialog_bg"
        android:padding="@dimen/_5sdp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp">

                <Button
                    android:id="@+id/buy_button"
                    style="@style/squareButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/bg_button_enable"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:text="@string/buy_now"
                    android:textAlignment="center"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/button_cancel"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:padding="@dimen/_1sdp"
                    app:layout_constraintBottom_toBottomOf="@id/title"
                    app:layout_constraintDimensionRatio="W, 1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/title"
                    app:srcCompat="@drawable/ic_cancel_black_24dp" />

                <TextView
                    android:id="@+id/plan_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:padding="@dimen/_4sdp"
                    android:text="Plan Description"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/number_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/segment_view" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:text="User Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/choose_plans_title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/plan_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_6sdp"
                    android:text="@string/select_any_option"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/user_name" />

                <TextView
                    android:id="@+id/number_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/mobile_number_label"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/plan_desc" />

                <ImageView
                    android:id="@+id/phone_icon"
                    style="@style/LoginRegisterImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginRight="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="@id/et_number"
                    app:layout_constraintEnd_toStartOf="@id/country_code_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/et_number"
                    app:srcCompat="@drawable/ic_phone_android_black_24dp" />

                <EditText
                    android:id="@+id/country_code_label"
                    style="@style/LoginRegisterImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:minWidth="@dimen/_30sdp"
                    android:text="+123"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@id/et_number"
                    app:layout_constraintEnd_toStartOf="@id/et_number"
                    app:layout_constraintStart_toEndOf="@id/phone_icon"
                    app:layout_constraintTop_toTopOf="@id/et_number" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_number"
                    style="@style/commonEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:enabled="false"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    app:layout_constraintBottom_toTopOf="@id/unavailable_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/country_code_label"
                    app:layout_constraintTop_toBottomOf="@id/number_label" />

                <ImageView
                    android:id="@+id/number_edit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:padding="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="@id/et_number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/et_number"
                    app:srcCompat="@drawable/ic_edit_black_24dp" />

                <in.appnow.astrobuddy.custom_views.SegmentedView
                    android:id="@+id/segment_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/user_name"
                    app:sv_border_width="0"
                    app:sv_corner_radius="@dimen/_10sdp"
                    app:sv_defaultSelection="0"
                    app:sv_selectedColor="@color/white"
                    app:sv_selectedTextColor="@color/colorPrimary"
                    app:sv_stretch="true"
                    app:sv_text_size="@dimen/_4sdp"
                    app:sv_unselectedColor="@color/quantum_grey"
                    app:sv_unselectedTextColor="@color/black" />

                <TextView
                    android:id="@+id/unavailable_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/astrobuddy_unavailable"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_11sdp"
                    android:visibility="gone"
                    android:textAlignment="textStart"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toTopOf="@id/buy_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</LinearLayout>