<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    app:cardBackgroundColor="@color/white_transparent_70"
    app:cardCornerRadius="3dp"
    app:contentPadding="@dimen/_2sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/status_badge"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="@dimen/_1sdp"
            app:layout_constraintBottom_toBottomOf="@id/user_name"
            app:layout_constraintDimensionRatio="W, 1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/user_name"
            app:srcCompat="@drawable/ic_check_circle_black_24dp" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="@dimen/_2sdp"
            android:singleLine="true"
            android:text="User Name"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/plans_minutes"
            app:layout_constraintEnd_toStartOf="@id/rated_view"
            app:layout_constraintStart_toEndOf="@id/user_image"
            app:layout_constraintTop_toTopOf="@id/user_image" />

        <TextView
            android:id="@+id/plans_minutes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:text="@string/plan_minutes"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="@dimen/_9sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/buy_date"
            app:layout_constraintStart_toStartOf="@id/user_name"
            app:layout_constraintTop_toBottomOf="@id/user_name" />

        <TextView
            android:id="@+id/plans_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:padding="@dimen/_2sdp"
            android:text="@string/plan_price"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="@dimen/_9sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/plans_minutes"
            app:layout_constraintTop_toBottomOf="@id/user_name" />

        <TextView
            android:id="@+id/txn_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:padding="@dimen/_2sdp"
            android:text="@string/plan_price"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="@dimen/_9sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/plans_price"
            app:layout_constraintTop_toBottomOf="@id/user_name" />

        <TextView
            android:id="@+id/buy_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:text="@string/buy_date"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="@dimen/_9sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/used_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/user_image"
            app:layout_constraintTop_toBottomOf="@id/plans_minutes" />

        <TextView
            android:id="@+id/used_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:text="@string/used_date"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="@dimen/_9sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/user_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/user_image"
            app:layout_constraintTop_toBottomOf="@id/buy_date" />

        <TextView
            android:id="@+id/rate_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_enable"
            android:paddingStart="@dimen/_5sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:text="Rate Now"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/user_name"
            app:layout_constraintEnd_toStartOf="@id/status_badge"
            app:layout_constraintTop_toTopOf="@id/user_name" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="0dp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/icon_default_profile"
            app:civ_border_color="@color/black"
            app:civ_border_width="2dp"
            app:civ_circle_background_color="@color/transparent_skin_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H, 1:1.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <in.appnow.astrobuddy.custom_views.RatedView
            android:id="@+id/rated_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:selected_drawable="@drawable/ic_star"
            app:icon_height="@dimen/_14sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/user_name"
            app:layout_constraintEnd_toStartOf="@id/status_badge"
            app:layout_constraintTop_toTopOf="@id/user_name"
            app:total_star="5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>