<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="3dp"
    android:background="@color/white_transparent"
    android:orientation="vertical"
    android:padding="7dp">

    <TextView
        android:id="@+id/message"
        android:drawablePadding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/white_curve_bg"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        tools:text="Message alert" />

</LinearLayout>