<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/horoscope_detail_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/basic_detail_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Basic Details"
                android:visibility="gone"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/horoscope_birth_detail_content_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/black_stroke_bg"
                android:orientation="vertical"
                android:visibility="gone" />

            <TextView
                android:id="@+id/basic_panchang_detail_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:visibility="gone"
                android:paddingRight="10dp"
                android:text="Basic Panchang Details"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/horoscope_panchang_detail_content_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/black_stroke_bg"
                android:orientation="vertical"
                android:visibility="gone" />

            <TextView
                android:id="@+id/avakhada_detail_label"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Avakhada Details"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/horoscope_detail_content_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/black_stroke_bg"
                android:orientation="vertical"
                android:visibility="gone" />


            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/transparent" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>