<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/match_making_detail_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:visibility="gone"
        android:id="@+id/match_making_pager_nested_scroll_view"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.evrencoskun.tableview.TableView
                android:id="@+id/match_making_detail_table_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:show_horizontal_separator="false"
                app:show_vertical_separator="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@android:color/transparent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Please note Ashtkoot and Dashakoot Milan should not be considered as the benchmark for match making. It is one of the least important criteria . There are so many others aspects which need to be considered for match making. For detailed analysis kindly seek advice from an AstroBuddy."
                android:textColor="@color/gunmetal"
                android:textSize="14sp"
                android:textStyle="italic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>