<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/promo_code_applied_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/applied_promo_code_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        tools:text="ASTRO30" />

    <TextView
        android:id="@+id/promo_code_applied_message_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:textColor="@color/gunmetal"
        android:textSize="12sp"
        tools:text="Promo Code applied" />

    <ImageView
        android:id="@+id/remove_promo_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:tint="@color/dark_grey"
        app:srcCompat="@drawable/ic_cancel_black_24dp" />
</LinearLayout>
